.card_title {
  color: rgba(255, 255, 255, 0.6);
  font-size: 24px;
}

.card_title_2 {
  color: #fff;
  font-size: 18px;
  background: transparent;
  color: rgba(0,0,0,0);
}

.card_percent {
    color: #fff;
}
