.overview_content {
    // min-height: 100vh;
  //   align-items: center;
  //   justify-content: center;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   height: 100%;
  background-color: #2f2963f9;
  border-radius: 4px;
}

.title_count {
  margin: auto;
  color: #5b8ff9;
  font-weight: 800;
  font-size: xxx-large;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  border-radius: 24px;
  // padding-top: 8vh;
}

.title_plots {
  color: #5b8ff9;
  font-weight: 400;
  font-size: xx-large;
  font-family: 'Courier New', Courier, monospace;
}

.title_date {
  margin: auto;
  color: #01baef;
  font-weight: 400;
  font-size: large;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  border-radius: 24px;
}

// .fullscreen-enabled .overview_content {
//   align-items: center;
//   justify-content: center;
//   min-height: 100vh;
// }

.Liquid_hidePercent .g2-html-annotation:nth-of-type(2) {
  display: none !important;
}
